# Azure instance
OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_COMPLETION_GPT_4O=
AZURE_OPENAI_COMPLETION_API_VERSION=2024-04-01-preview
AZURE_OPENAI_COMPLETION_API_KEY=
AZURE_OPENAI_EMBEDDING_ADA_2=
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_API_KEY=
USE_AZURE_OPENAI_EMBEDDING=true

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=autopentest

# https://tavily.com/
TAVILY_API_KEY=

# https://nvd.nist.gov/developers/start-here
NIST_NVD_API_KEY=

# https://app.pinecone.io
PINECONE_API_KEY=
PINECONE_INDEX=autopentest
PINECONE_ENVIRONMENT=Default

HUMAN_INPUT_FOR_COMMAND_EXECUTION=true
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.3